# manga-tracker

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/uk.dominikdias.manga.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uk/dominikdias/manga/: MainActivity.kt
composeApp/src/androidMain/kotlin/uk/dominikdias/manga/application/: MyApplication.kt
composeApp/src/androidMain/kotlin/uk/dominikdias/manga/data/: Database.android.kt
composeApp/src/androidMain/kotlin/uk/dominikdias/manga/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/uk/dominikdias/manga/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/uk/dominikdias/manga/data/: Converters.kt  Database.kt  DatabaseConstructor.kt  Manga.kt  MangaDao.kt  MangaRepository.kt  MangaRepositoryImpl.kt  MangaStatus.kt  PreviewMangaRepository.kt
composeApp/src/commonMain/kotlin/uk/dominikdias/manga/di/: Modules.kt
composeApp/src/commonMain/kotlin/uk/dominikdias/manga/extensions/: Extensions.kt
composeApp/src/commonMain/kotlin/uk/dominikdias/manga/interfaces/: IAddMangaViewModel.kt
composeApp/src/commonMain/kotlin/uk/dominikdias/manga/model/: AddManga.kt  EditManga.kt
composeApp/src/commonMain/kotlin/uk/dominikdias/manga/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/uk/dominikdias/manga/ui/: AddMangaScreen.kt  DateInputField.kt  EditMangaScreen.kt  HomeScreen.kt  MainContent.kt  OrderScreen.kt  ReceivedScreen.kt  Routes.kt
composeApp/src/commonMain/kotlin/uk/dominikdias/manga/viewmodel/: AddMangaViewModel.kt  EditManagViewModel.kt  HomeViewModel.kt  MainContentViewModel.kt  OrderedViewModel.kt  ReceivedViewModel.kt  TopBarViewModel.kt
composeApp/src/desktopMain/kotlin/uk/dominikdias/manga/: main.kt
composeApp/src/desktopMain/kotlin/uk/dominikdias/manga/data/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/uk/dominikdias/manga/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/uk/dominikdias/manga/: MainViewController.kt
composeApp/src/iosMain/kotlin/uk/dominikdias/manga/data/: Database.ios.kt
composeApp/src/iosMain/kotlin/uk/dominikdias/manga/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
